# PostgreSQL

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database

# Fake Payment Provider

FAKE_PAYMENT_PROVIDER_BASE_URL=https://api.fake-payment-provider.com
FAKE_PAYMENT_PROVIDER_API_KEY=a69f73cca23a9ac5c8b567dc18
